# backend

./: .gitignore  .gitmodules  HELP.md  build.gradle
.github/workflows/: deploy.yml
.platform/nginx/conf.d/: 10-types-hash.conf
src/main/java/com/pintogether/backend/: BackendApplication.java
src/main/java/com/pintogether/backend/aspect/: LogginAspect.java
src/main/java/com/pintogether/backend/auth/: CustomAuthenticationFailureHandler.java  JwtAuthenticationFilter.java  JwtService.java  OAuth2LoginSuccessHandler.java  RestAuthenticationEntryPoint.java
src/main/java/com/pintogether/backend/config/: AmazonS3Config.java  JpaAuditingConfig.java  LoggingAspect.java  ProjectConfig.java  QueryDslConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/pintogether/backend/controller/: CollectionController.java  ComplaintController.java  MainController.java  MemberController.java  PinController.java  PlaceController.java  SearchController.java  StarController.java  TestController.java
src/main/java/com/pintogether/backend/customAnnotations/: CurrentCollection.java  CurrentCollectionComment.java  CurrentMember.java  ThisMember.java
src/main/java/com/pintogether/backend/domain/: Member.java  User.java
src/main/java/com/pintogether/backend/dto/: CollectionRequest.java  CollectionRequestDTO.java  CoordinateDTO.java  CoordinateDto.java  CreateCollectionCommentRequestDTO.java  CreateCollectionRequestDTO.java  (+42 more)
src/main/resources/: index.html
src/main/resources/static/: index.html
src/test/java/com/pintogether/backend/: BackendApplicationTests.java
(+82 files in other folders)
